{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-list.gl.joinmc.link",
          "assigned_srv": "pool-list.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ba3d59c-050c-4498-af75-5750885fe742",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34130,
          "port_start": 34129,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T04:44:55.366398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6f5f4fcc-588f-4e8f-9c5d-97a595b4d1de",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d860065-a384-4d39-8379-8f76ffda0cc8",
          "agent_name": "from-key-1f7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
